<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android ="http://schemas.android.com/apk/res/android"
	xmlns:tools= "http://schemas.android.com/tools"
	android:layout_width= "fill_parent"
	android:layout_height= "fill_parent"
	tools:context= ".Album" >

	<GridView
		android:id= "@+id/gridView1"
		android:layout_width= "fill_parent"
		android:layout_height= "fill_parent"
		android:gravity= "center"
		android:horizontalSpacing= "1dp"
		android:numColumns= "4"
		android:verticalSpacing= "1dp"
		>
	</GridView >

	<ImageView
		android:id= "@+id/imageView1"
		android:layout_width= "fill_parent"
		android:layout_height= "fill_parent"
		android:gravity= "center"
		android:visibility= "gone"
		android:background= "#00000000"
		/>



</RelativeLayout>